<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeselector"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/exploreselector"
        android:title="Explore" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/uploadselector"
        android:title="Upload"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/updates"
        android:icon="@drawable/updateselector"
        android:title="Updates"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/closet"
        android:icon="@drawable/profileselector"
        android:title="Closet"
        app:showAsAction="always|withText" />
</menu>