<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserSettingsFragment"
    android:windowSoftInputMode="adjustResize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="15dp"
            android:paddingRight="24dp">

            <ProgressBar
                android:id="@+id/settingsProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:progressDrawable="@drawable/progress" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/ppfChangeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/changePPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@android:color/transparent"
                        android:text="Change Profile Photo"
                        android:textColor="@color/dialogPositiveButtonText" />
                </TableRow>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/profileDiscoverability"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_discoverable"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/profileDiscoverabilitySettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text="@string/setting_discoverable_description" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/switchStyle1" />
                </TableRow>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/userFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_following"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/userFollowingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text="@string/setting_following_description" />

                    <Button
                        android:id="@+id/viewFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_button"
                        android:text="View"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/userSaved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_saved"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/userSavedView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text="@string/setting_saved_description" />

                    <Button
                        android:id="@+id/viewSaved"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_button"
                        android:text="View"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/changeUserBio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_bio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/changeUserBioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editBio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp" />

                    <Button
                        android:id="@+id/changeBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:text="Change"
                        android:textColor="@color/colorPrimary2" />

                </TableRow>

            </TableLayout>



            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />


            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:background="@drawable/dark_button"
                android:text="Logout"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>



</FrameLayout>